<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Osobní vizitka Kristýny Hradilové - studentka VŠE, obor Multimédia v ekonomické praxi">
    <title>Kristýna Hradilová - Vizitka</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="card">
            <!-- Header Section -->
            <div class="header">
                <div class="avatar">
                    <i class="fas fa-user-circle"></i>
                </div>
                <h1>Kristýna Hradilová</h1>
                <p class="subtitle">Student VŠE</p>
                <p class="specialty">Multimédia v ekonomické praxi</p>
            </div>

            <!-- Main Content -->
            <div class="content">
                <!-- About Section -->
                <section class="about">
                    <h2>O mně</h2>
                    <p>
                        Jsem studentkou oboru Multimédia v ekonomické praxi na Vysoké škole ekonomické v Praze.
                        Zajímám se o digitální marketing, web design a tvorbu obsahu. Kombinuju praktické zkušenosti
                        s teoretickými znalostmi v oblasti ekonomie a informačních technologií.
                    </p>
                </section>

                <!-- Skills Section -->
                <section class="skills">
                    <h2>Dovednosti</h2>
                    <div class="skill-tags">
                        <span class="tag">HTML & CSS</span>
                        <span class="tag">Graphic Design</span>
                        <span class="tag">Digital Marketing</span>
                        <span class="tag">Sociální sítě</span>
                        <span class="tag">Web Basics</span>
                        <span class="tag">Content Creation</span>
                    </div>
                </section>

                <!-- Contact Section -->
                <section class="contact">
                    <h2>Kontakt</h2>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <a href="mailto:hradilova.kristyna@email.cz">hradilova.kristyna@email.cz</a>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <a href="tel:+420603417004">+420 603 417 004</a>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Brněnská 764, 666 03 Tišnov</span>
                    </div>
                </section>

                <!-- Social Links -->
                <section class="social">
                    <h2>Propojení</h2>
                    <div class="social-links">
                        <a href="https://github.com/khradilova" target="_blank" title="GitHub">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="#" target="_blank" title="LinkedIn">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="#" target="_blank" title="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </section>

                <!-- Education -->
                <section class="education">
                    <h2>Vzdělání</h2>
                    <div class="education-item">
                        <h3>Vysoká škola ekonomická v Praze (VŠE)</h3>
                        <p class="degree">Bachelor - Multimédia v ekonomické praxi</p>
                        <p class="year">Probíhá</p>
                    </div>
                </section>
            </div>

            <!-- Footer -->
            <footer class="footer">
                <p>&copy; 2026 Kristýna Hradilová. Všechna práva vyhrazena.</p>
            </footer>
        </div>
    </div>

    <script>
        // Smooth scrolling for links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth' });
                }
            });
        });
    </script>
</body>
</html>
